<!doctype html>
<html lang='hu'>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/w3.css">
	<link rel="stylesheet" href="./css/mystyle.css">
	<link rel='icon' type="image/png" href='./img/icon.png' />
	<title>Nim játék</title>
</head>

<body>
	<main>
	<div class="content">
		<h2>Tanuló/1. szint</h2>
		<div id='stars'>
			<img class='star' src='img/star.png'>
			<img class='star' src='img/star.png'>
			<img class='star' src='img/star0.png'>
			<img class='star' src='img/star0.png'>
			<img class='star' src='img/star0.png'>
			<img class='star' src='img/star0.png'>
		</div>
		<div class="buttons">
			<div id="message" style='float:left'>Üzenet...</div>
			<button style='display:block;' id='hint'><img class='icon' src='./img/hint.png'></button>	
			<button style='display:block;' id="restart"><img class='icon' src='./img/restart.png'></button>
			<button style='display:block;' id="back" ><img class='icon' src='./img/back.png'></button>
			<button style='display:none;' class='btn' id="gep">Gép</button>
			<button style='display:none;' class='btn' id="jatekos">Játékos</button>
		</div>
		<div class='playground' id='pg'>
			<img class='gyufa' src='img/gyufa.png'><br>
			<img class='gyufa' src='img/gyufa.png'><br>
			<img class='gyufa' src='img/gyufa.png'>
			<img class='gyufa' src='img/gyufa.png'>
			<img class='gyufa' src='img/gyufa.png'>
			<img class='gyufa' src='img/gyufa.png'>
			<img class='gyufa' src='img/gyufa.png'>
			<img class='gyufa' src='img/gyufa.png'>
			<img class='gyufa' src='img/gyufa.png'>
			<img class='gyufa' src='img/gyufa.png'>
			<img class='gyufa' src='img/gyufa.png'>
			<img class='gyufa' src='img/gyufa.png'><br>
			<img class='gyufa' src='img/gyufa.png'><br>
			<img class='gyufa' src='img/gyufa.png'>
			<img class='gyufa' src='img/gyufa.png'>
			<img class='gyufa' src='img/gyufa.png'>
			<img class='gyufa' src='img/gyufa.png'>
		</div>
		<div class='lepes' >
			<button style="display:block;" id="me">Lépek</button>
		</div>


	</div>
	</main>
	<footer>
	<nav>	
		<div class="content">
		<a href=""><img src="./img/szint.png" style="height:50px;"></a>
		<a href=""><img src="./img/lista_f.png" style="height:50px;"></a>
		<a href=""><img src="./img/info.png" style="height:50px;"></a>
		<a href=""><img src="./img/nimicon.png" style="height:50px;"></a>
		</div>
	</nav>
	</footer>
</body>
</html>